<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--This is the actual player activity. If the user choose a song from the all songs activity, there
should be player.
images' source: https://material.io/tools/icons/?icon=play_arrow&style=baseline
the source of the empty album image is from the internet.
-->

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/backToMainM"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:text="Back to the main menu"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backToMainM"
        android:layout_centerHorizontal="true"
        android:text="Now playing"
        android:textSize="24dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nowplayingalbum"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/albumempty" />

        <TextView
            android:id="@+id/nowplayingartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/artistname" />

        <TextView
            android:id="@+id/nowplayingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/songtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--the buttons are not active-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_skip_previous_black_48" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_play_arrow_black_48" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_stop_black_48" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_skip_next_black_48" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>